<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TX8-4i-GKX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenge View Controller-->
        <scene sceneID="XuR-XD-ErH">
            <objects>
                <viewController title="Challenge View Controller" id="Nd3-ND-fqh" customClass="ChallengeViewController" customModule="Dysgu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQU-Mx-pRf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6LZ-KE-mms">
                                <rect key="frame" x="0.0" y="88" width="414" height="148"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="W/D/L" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G1n-uX-TR8">
                                        <rect key="frame" x="312" y="46" width="69" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{username}" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Iv-7D-BN8">
                                        <rect key="frame" x="8" y="8" width="398" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oc-zs-See">
                                        <rect key="frame" x="45" y="46" width="57" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4t5-ph-NIb">
                                <rect key="frame" x="146" y="579" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Challenge History"/>
                                <connections>
                                    <segue destination="YCK-PU-ict" kind="show" id="xT7-fK-maV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cy-Hj-hBf">
                                <rect key="frame" x="139" y="351" width="136" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pending Challenges"/>
                                <connections>
                                    <segue destination="jwG-iO-Vl2" kind="show" id="S7F-XL-VMW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DqX-pR-1Yy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Challenge" id="ZBB-Tc-sfj"/>
                    <connections>
                        <outlet property="usernameText" destination="3Iv-7D-BN8" id="fro-4Z-fmx"/>
                        <segue destination="AWW-Jp-Ajt" kind="show" identifier="settingsSegue" id="JCt-Sl-XEE"/>
                        <segue destination="z2g-hw-IqR" kind="show" identifier="profileSegue" id="Yxy-JW-wgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBj-nX-BFR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602.8985507246377" y="2134.8214285714284"/>
        </scene>
        <!--Pending-->
        <scene sceneID="0A5-Nw-ybF">
            <objects>
                <viewControllerPlaceholder storyboardName="Quiz" referencedIdentifier="Pending" id="jwG-iO-Vl2" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JBr-LR-9mK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLc-Ch-3Aa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="2554"/>
        </scene>
        <!--History-->
        <scene sceneID="1kx-0P-sfE">
            <objects>
                <viewControllerPlaceholder storyboardName="Quiz" referencedIdentifier="History" id="YCK-PU-ict" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9Eu-xx-ZNo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64R-ji-Ium" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="2553"/>
        </scene>
        <!--Challenge Navigation Controller-->
        <scene sceneID="RJI-T9-Wa1">
            <objects>
                <navigationController title="Challenge Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="TX8-4i-GKX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Challenge" image="link" catalog="system" id="VrU-Lg-EFS"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WfP-H3-3FB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nd3-ND-fqh" kind="relationship" relationship="rootViewController" id="KLh-LE-GlM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3a-SZ-lmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="2136"/>
        </scene>
        <!--Profile-->
        <scene sceneID="bzu-N9-3kR">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="z2g-hw-IqR" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="VMi-KZ-kXX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udX-SE-jmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="2206"/>
        </scene>
        <!--Stranger-->
        <scene sceneID="2b5-5E-ZRi">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="Stranger" id="PjO-iJ-3ij" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cfq-CT-z0c"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16c-aK-9wy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695" y="2102"/>
        </scene>
        <!--Friend-->
        <scene sceneID="9wN-Pa-YkH">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="Friend" id="LLT-uh-UZx" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pVF-GS-FGh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKT-oB-5QF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2695" y="2135"/>
        </scene>
        <!--Yourself-->
        <scene sceneID="TCg-G0-3yS">
            <objects>
                <viewControllerPlaceholder referencedIdentifier="Yourself" id="E4R-6i-v5W" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nta-hY-dSl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR9-Y1-Phs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="2170"/>
        </scene>
        <!--Settings-->
        <scene sceneID="HTq-Mg-ykd">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="AWW-Jp-Ajt" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uXP-y5-yC7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5e-G3-Avn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="2083"/>
        </scene>
    </scenes>
    <resources>
        <image name="link" catalog="system" width="64" height="58"/>
    </resources>
</document>
