<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Challenge History View Controller-->
        <scene sceneID="9N0-Vq-o7r">
            <objects>
                <viewController storyboardIdentifier="History" hidesBottomBarWhenPushed="YES" id="iPp-Ja-ERf" customClass="ChallengeHistoryViewController" customModule="Dysgu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sjz-A4-9xr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wqa-4I-Yeu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Challenge" id="koB-tS-hUY">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="koB-tS-hUY" id="eu5-dk-crI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iPp-Ja-ERf" id="e7f-PQ-5lD"/>
                                    <outlet property="delegate" destination="iPp-Ja-ERf" id="mrw-Zi-zj8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="u3L-kO-Zsc"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="challengesTable" destination="Wqa-4I-Yeu" id="fgY-as-iri"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w6-Pq-DEw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.8985507246376816" y="42.857142857142854"/>
        </scene>
        <!--Pending Challenges View Controller-->
        <scene sceneID="Uyz-Of-PqT">
            <objects>
                <viewController storyboardIdentifier="Pending" hidesBottomBarWhenPushed="YES" id="PQh-v3-h0r" customClass="PendingChallengesViewController" customModule="Dysgu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSY-FM-rho">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Eho-jS-nmF">
                                <rect key="frame" x="0.0" y="39" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Challenge" id="dzd-ey-XvX">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dzd-ey-XvX" id="T3d-dQ-KhO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PQh-v3-h0r" id="HOf-Xn-Pv8"/>
                                    <outlet property="delegate" destination="PQh-v3-h0r" id="pYd-eb-xmT"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="chg-WW-Qxn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                                <segments>
                                    <segment title="Sent"/>
                                    <segment title="Received"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChange:" destination="PQh-v3-h0r" eventType="valueChanged" id="8PF-4A-ki3"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Eho-jS-nmF" firstAttribute="top" secondItem="chg-WW-Qxn" secondAttribute="bottom" constant="8" id="B0S-3f-MUJ"/>
                            <constraint firstItem="chg-WW-Qxn" firstAttribute="trailing" secondItem="4GT-zt-zBi" secondAttribute="trailing" id="EGI-lN-M7i"/>
                            <constraint firstAttribute="bottom" secondItem="Eho-jS-nmF" secondAttribute="bottom" constant="20" symbolic="YES" id="NfM-Q1-UPt"/>
                            <constraint firstItem="Eho-jS-nmF" firstAttribute="trailing" secondItem="4GT-zt-zBi" secondAttribute="trailing" id="NoC-3S-8Cw"/>
                            <constraint firstItem="chg-WW-Qxn" firstAttribute="leading" secondItem="4GT-zt-zBi" secondAttribute="leading" id="Pxo-u8-5PN"/>
                            <constraint firstItem="Eho-jS-nmF" firstAttribute="top" secondItem="chg-WW-Qxn" secondAttribute="bottom" constant="8" id="eVe-MN-A8E"/>
                            <constraint firstItem="Eho-jS-nmF" firstAttribute="leading" secondItem="4GT-zt-zBi" secondAttribute="leading" id="h8K-rv-xPX"/>
                            <constraint firstItem="chg-WW-Qxn" firstAttribute="top" secondItem="4GT-zt-zBi" secondAttribute="top" id="tqA-OB-chU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4GT-zt-zBi"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="challengesTable" destination="Eho-jS-nmF" id="4Ch-BC-6Lz"/>
                        <outlet property="segmentControl" destination="chg-WW-Qxn" id="t7g-Vh-rUn"/>
                        <segue destination="uMo-nI-ycS" kind="show" identifier="challengeSegue" id="RJe-gx-mn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgI-i6-HOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.768115942029" y="42.857142857142854"/>
        </scene>
        <!--Unit Challenge Select View Controller-->
        <scene sceneID="HIP-k6-cIw">
            <objects>
                <viewController id="uMo-nI-ycS" customClass="UnitChallengeSelectViewController" customModule="Dysgu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SJW-EP-KyN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oee-Mu-vJt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="KcX-qs-kc2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="anf-ih-REK"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="RXn-S4-bCr"/>
                    </view>
                    <navigationItem key="navigationItem" id="p8I-gl-5UR"/>
                    <connections>
                        <outlet property="scrollView" destination="oee-Mu-vJt" id="HRM-dP-fZH"/>
                        <segue destination="51O-Ok-VRz" kind="show" identifier="unitSegue" id="c5J-8z-pZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="35k-on-Bu7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="42.857142857142854"/>
        </scene>
        <!--Lesson Challenge Select View Controller-->
        <scene sceneID="gHG-YH-7Wl">
            <objects>
                <viewController id="51O-Ok-VRz" customClass="LessonChallengeSelectViewController" customModule="Dysgu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woG-e3-Fs7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UeY-aT-cqP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="9ZE-e0-yLo"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gbi-DN-udU"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="xw2-2N-G5q"/>
                    </view>
                    <navigationItem key="navigationItem" id="b0Z-Po-6rz"/>
                    <connections>
                        <outlet property="scrollView" destination="UeY-aT-cqP" id="cgU-NV-t6n"/>
                        <segue destination="rVt-IM-m7d" kind="show" identifier="lessonSegue" id="mPV-gX-Em7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fv-R0-o3K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2515.9420289855075" y="42.857142857142854"/>
        </scene>
        <!--Challenge Method View Controller-->
        <scene sceneID="JCD-0x-2q9">
            <objects>
                <viewController id="rVt-IM-m7d" customClass="ChallengeMethodViewController" customModule="Dysgu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V1v-X6-4ah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au0-LK-Y8f">
                                <rect key="frame" x="135" y="203" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Challenge a Stranger"/>
                                <connections>
                                    <action selector="strangerPressed:" destination="rVt-IM-m7d" eventType="touchUpInside" id="SuQ-58-N2F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-HI-7gZ">
                                <rect key="frame" x="143" y="312" width="128" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Challenge Yourself"/>
                                <connections>
                                    <action selector="yourselfPressed:" destination="rVt-IM-m7d" eventType="touchUpInside" id="wT8-Wd-f3n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpC-HN-yjs">
                                <rect key="frame" x="111" y="403" width="193" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Challenge a Friend"/>
                                <connections>
                                    <segue destination="Eg6-Wd-8h6" kind="show" id="lMv-nH-dTL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="1kF-9O-c1v"/>
                    </view>
                    <navigationItem key="navigationItem" id="4oc-2u-qVg"/>
                    <connections>
                        <segue destination="bN2-eG-jzH" kind="show" identifier="quizSegue" id="l0f-TY-V5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXC-oY-BQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313.04347826087" y="42.857142857142854"/>
        </scene>
        <!--Friend Challenge Table View Controller-->
        <scene sceneID="0X0-4D-49O">
            <objects>
                <tableViewController id="Eg6-Wd-8h6" customClass="FriendChallengeTableViewController" customModule="Dysgu" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3Rs-uV-68h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Friend" id="lUG-rb-eOi">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lUG-rb-eOi" id="jU9-dU-tW5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eg6-Wd-8h6" id="hz2-qJ-GvG"/>
                            <outlet property="delegate" destination="Eg6-Wd-8h6" id="Nsg-g7-Qix"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Csj-l7-FgS"/>
                    <connections>
                        <segue destination="bN2-eG-jzH" kind="show" id="1ag-mF-2ik"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gha-VU-bJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3313" y="778"/>
        </scene>
        <!--Challenge Quiz View Controller-->
        <scene sceneID="fXw-oh-zBj">
            <objects>
                <viewController storyboardIdentifier="ChallengeQuiz" id="bN2-eG-jzH" customClass="ChallengeQuizViewController" customModule="Dysgu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ezn-i2-Za0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="toe-yB-KFl">
                                <rect key="frame" x="20" y="20" width="374" height="192"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="91" translatesAutoresizingMaskIntoConstraints="NO" id="5Pd-bS-V97">
                                <rect key="frame" x="46" y="258" width="322" height="465"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFu-qI-CXZ">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="48"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Answer 1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="bN2-eG-jzH" eventType="touchUpInside" id="YA6-QA-ySx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qga-jJ-Ltq">
                                        <rect key="frame" x="0.0" y="139" width="322" height="48"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Answer 2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="bN2-eG-jzH" eventType="touchUpInside" id="SHi-oN-Zpv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNT-3a-qPg">
                                        <rect key="frame" x="0.0" y="278" width="322" height="48"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Answer 3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="bN2-eG-jzH" eventType="touchUpInside" id="ffb-bv-30a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giu-iu-bcx">
                                        <rect key="frame" x="0.0" y="417" width="322" height="48"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Answer 4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerPressed:" destination="bN2-eG-jzH" eventType="touchUpInside" id="cLu-k8-TpK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Pd-bS-V97" firstAttribute="top" secondItem="toe-yB-KFl" secondAttribute="bottom" constant="46" id="36r-Fa-8CB"/>
                            <constraint firstItem="8MX-92-KOw" firstAttribute="bottom" secondItem="5Pd-bS-V97" secondAttribute="bottom" constant="51" id="9wn-UF-huV"/>
                            <constraint firstItem="8MX-92-KOw" firstAttribute="trailing" secondItem="5Pd-bS-V97" secondAttribute="trailing" constant="46" id="A19-8c-k61"/>
                            <constraint firstItem="5Pd-bS-V97" firstAttribute="top" secondItem="toe-yB-KFl" secondAttribute="bottom" constant="46" id="FcB-Zn-YC3"/>
                            <constraint firstItem="toe-yB-KFl" firstAttribute="leading" secondItem="8MX-92-KOw" secondAttribute="leading" constant="20" id="Ssm-wn-Kme"/>
                            <constraint firstItem="8MX-92-KOw" firstAttribute="trailing" secondItem="toe-yB-KFl" secondAttribute="trailing" constant="20" id="XVM-YY-4Lh"/>
                            <constraint firstItem="5Pd-bS-V97" firstAttribute="leading" secondItem="8MX-92-KOw" secondAttribute="leading" constant="46" id="cKF-II-Afg"/>
                            <constraint firstItem="toe-yB-KFl" firstAttribute="top" secondItem="8MX-92-KOw" secondAttribute="top" constant="20" id="wSm-c1-lup"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8MX-92-KOw"/>
                    </view>
                    <navigationItem key="navigationItem" id="iZZ-Ya-BbB"/>
                    <connections>
                        <outlet property="questionText" destination="toe-yB-KFl" id="i5o-Z4-JhP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLJ-Qz-X0K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4117" y="43"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1ag-mF-2ik"/>
    </inferredMetricsTieBreakers>
</document>
