<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QTQ-LX-qkJ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Learn View Controller-->
        <scene sceneID="EVu-fi-wiZ">
            <objects>
                <viewController title="Learn View Controller" id="USn-tH-kKg" customClass="LearnViewController" customModule="Dysgu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yDQ-JO-Agl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Unit.png" translatesAutoresizingMaskIntoConstraints="NO" id="tcA-i5-7pp">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SmE-MM-8s8">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="B7B-Gd-ARY" kind="show" id="ZFQ-qv-BMm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="r4N-ic-CoR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Learn" id="vAc-h3-AEk"/>
                    <connections>
                        <segue destination="w4s-iH-SbH" kind="show" identifier="profileSegue" id="yFS-fy-EGc"/>
                        <segue destination="X5K-ES-qRW" kind="show" identifier="settingsSegue" id="NIZ-HC-5rs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbb-ZY-fl3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="1374.384236453202"/>
        </scene>
        <!--Learn Navigation Controller-->
        <scene sceneID="7xO-7V-Ljy">
            <objects>
                <navigationController title="Learn Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="QTQ-LX-qkJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn" image="book.fill" catalog="system" id="FAO-8t-eoF"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C21-gh-gyq">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="USn-tH-kKg" kind="relationship" relationship="rootViewController" id="kZA-dH-a3A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HrB-po-393" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="1374.7767857142856"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Vr8-Sc-Ebb">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="w4s-iH-SbH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="pr2-iD-lna"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iv6-lJ-Gxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3280" y="1359"/>
        </scene>
        <!--Lesson-->
        <scene sceneID="NXN-3Z-Zo7">
            <objects>
                <viewControllerPlaceholder storyboardName="Lesson" id="B7B-Gd-ARY" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oD2-8E-tCF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NU3-78-Esu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282" y="1274"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vie-H1-gBE">
            <objects>
                <viewController id="lbI-WJ-6qk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aJw-IG-J5x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CR9-wM-uQE"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VJO-aR-anR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2525.5999999999999" y="701.97044334975374"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4rv-74-Eoj">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="X5K-ES-qRW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6jS-d0-k9w"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBp-Jh-WxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288" y="1162"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unit.png" width="245" height="523"/>
        <image name="book.fill" catalog="system" width="128" height="100"/>
    </resources>
</document>
