<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rr4-d5-blY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Picture Collection View Controller-->
        <scene sceneID="DKr-Fo-MFF">
            <objects>
                <collectionViewController id="Asr-Qg-ysH" customClass="ProfilePictureCollectionViewController" customModule="Dysgu" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="z7H-OO-dDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aaI-gW-s2V">
                            <size key="itemSize" width="140" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Image" id="6lL-wN-WOO" customClass="ImageCollectionViewCell" customModule="Dysgu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bjv-oI-etZ">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4LV-cC-bqe">
                                            <rect key="frame" x="10" y="10" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-yk-rKM">
                                            <rect key="frame" x="10" y="134" width="120" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="140" height="180"/>
                                <connections>
                                    <outlet property="imageView" destination="4LV-cC-bqe" id="ug3-8v-RET"/>
                                    <outlet property="name" destination="dfc-yk-rKM" id="RYR-xF-pvA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Asr-Qg-ysH" id="E1C-Zo-pU7"/>
                            <outlet property="delegate" destination="Asr-Qg-ysH" id="qEx-u7-whH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ttj-9R-rde"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlg-2Z-TVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="-608.03571428571422"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="kc9-eo-VjY">
            <objects>
                <viewController title="Profile View Controller" modalPresentationStyle="fullScreen" id="HIA-at-xew" customClass="ProfileViewController" customModule="Dysgu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VX1-6U-Gu4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8kx-Oq-tap">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aH-ou-J9w">
                                        <rect key="frame" x="8" y="8" width="398" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="h9s-O3-7LR">
                                        <rect key="frame" x="79" y="52" width="257" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej8-Ir-ixu">
                                                <rect key="frame" x="9" y="13" width="240" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <segue destination="Asr-Qg-ysH" kind="show" id="H8l-ug-7FU"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-xO-7mN">
                                                <rect key="frame" x="9" y="13" width="240" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XsM-Mb-1IG">
                                        <rect key="frame" x="8" y="287" width="398" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fT-hb-YWj">
                                                <rect key="frame" x="8" y="8" width="382" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRY-ai-1PP">
                                                <rect key="frame" x="8" y="47" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="usernameChanged:" destination="HIA-at-xew" eventType="editingDidEnd" id="aNG-Rx-Zlg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1fT-hb-YWj" secondAttribute="trailing" constant="8" id="36F-r8-v6k"/>
                                            <constraint firstItem="1fT-hb-YWj" firstAttribute="top" secondItem="XsM-Mb-1IG" secondAttribute="top" constant="8" id="7Cz-Xs-Efq"/>
                                            <constraint firstItem="kRY-ai-1PP" firstAttribute="top" secondItem="1fT-hb-YWj" secondAttribute="bottom" constant="9" id="7iO-yL-Abn"/>
                                            <constraint firstAttribute="bottom" secondItem="kRY-ai-1PP" secondAttribute="bottom" constant="17" id="C85-eL-Hdg"/>
                                            <constraint firstItem="1fT-hb-YWj" firstAttribute="leading" secondItem="XsM-Mb-1IG" secondAttribute="leading" constant="8" id="ECh-yR-BAc"/>
                                            <constraint firstItem="kRY-ai-1PP" firstAttribute="leading" secondItem="XsM-Mb-1IG" secondAttribute="leading" constant="8" id="FNP-sF-pbq"/>
                                            <constraint firstAttribute="trailing" secondItem="kRY-ai-1PP" secondAttribute="trailing" constant="8" id="HBh-Zb-HIj"/>
                                            <constraint firstItem="kRY-ai-1PP" firstAttribute="top" secondItem="1fT-hb-YWj" secondAttribute="bottom" constant="9" id="rDh-v0-8Wi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDi-2m-yQh">
                                        <rect key="frame" x="8" y="612" width="398" height="168"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z3t-4d-cYp">
                                        <rect key="frame" x="8" y="393" width="398" height="211"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pie-Ht-pds">
                                                <rect key="frame" x="8" y="8" width="382" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LZS-3X-r8c">
                                                <rect key="frame" x="8" y="48" width="382" height="153"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="LZS-3X-r8c" secondAttribute="bottom" constant="10" id="CLc-hn-q1q"/>
                                            <constraint firstItem="Pie-Ht-pds" firstAttribute="top" secondItem="z3t-4d-cYp" secondAttribute="top" constant="8" id="EsK-AW-C9u"/>
                                            <constraint firstItem="LZS-3X-r8c" firstAttribute="leading" secondItem="z3t-4d-cYp" secondAttribute="leading" constant="8" id="GXW-QQ-oYo"/>
                                            <constraint firstItem="Pie-Ht-pds" firstAttribute="leading" secondItem="z3t-4d-cYp" secondAttribute="leading" constant="8" id="V0g-CL-gRN"/>
                                            <constraint firstAttribute="trailing" secondItem="LZS-3X-r8c" secondAttribute="trailing" constant="8" id="h1P-du-ejZ"/>
                                            <constraint firstItem="LZS-3X-r8c" firstAttribute="top" secondItem="Pie-Ht-pds" secondAttribute="bottom" constant="10" id="lCD-d0-ici"/>
                                            <constraint firstItem="LZS-3X-r8c" firstAttribute="top" secondItem="Pie-Ht-pds" secondAttribute="bottom" constant="8" id="pWK-lG-f72"/>
                                            <constraint firstAttribute="trailing" secondItem="Pie-Ht-pds" secondAttribute="trailing" constant="8" id="tZU-4U-Mhr"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="xDi-2m-yQh" firstAttribute="top" secondItem="z3t-4d-cYp" secondAttribute="bottom" constant="8" id="AHs-K4-7vv"/>
                                    <constraint firstAttribute="trailing" secondItem="6aH-ou-J9w" secondAttribute="trailing" constant="8" id="IlP-Td-okq"/>
                                    <constraint firstItem="XsM-Mb-1IG" firstAttribute="leading" secondItem="8kx-Oq-tap" secondAttribute="leading" constant="8" id="Kej-ka-KqC"/>
                                    <constraint firstItem="z3t-4d-cYp" firstAttribute="leading" secondItem="8kx-Oq-tap" secondAttribute="leading" constant="8" id="LJu-KT-9MQ"/>
                                    <constraint firstAttribute="trailing" secondItem="xDi-2m-yQh" secondAttribute="trailing" constant="8" id="LuN-Bb-Kb3"/>
                                    <constraint firstItem="XsM-Mb-1IG" firstAttribute="top" secondItem="h9s-O3-7LR" secondAttribute="bottom" constant="8" id="NnV-kD-FP6"/>
                                    <constraint firstItem="xDi-2m-yQh" firstAttribute="leading" secondItem="8kx-Oq-tap" secondAttribute="leading" constant="8" id="O2r-Nu-M5o"/>
                                    <constraint firstAttribute="trailing" secondItem="XsM-Mb-1IG" secondAttribute="trailing" constant="8" id="Stp-dX-rab"/>
                                    <constraint firstItem="6aH-ou-J9w" firstAttribute="leading" secondItem="8kx-Oq-tap" secondAttribute="leading" constant="8" id="UTZ-cH-Sam"/>
                                    <constraint firstItem="z3t-4d-cYp" firstAttribute="top" secondItem="XsM-Mb-1IG" secondAttribute="bottom" constant="8" id="VH9-Wd-veV"/>
                                    <constraint firstItem="XsM-Mb-1IG" firstAttribute="top" secondItem="h9s-O3-7LR" secondAttribute="bottom" constant="8" id="Ww5-yv-MwK"/>
                                    <constraint firstItem="6aH-ou-J9w" firstAttribute="top" secondItem="8kx-Oq-tap" secondAttribute="top" constant="8" id="fTR-Ra-q2Q"/>
                                    <constraint firstAttribute="trailing" secondItem="z3t-4d-cYp" secondAttribute="trailing" constant="8" id="fyW-GF-rBu"/>
                                    <constraint firstAttribute="bottom" secondItem="xDi-2m-yQh" secondAttribute="bottom" constant="8" id="gtl-fe-Oxs"/>
                                    <constraint firstItem="z3t-4d-cYp" firstAttribute="top" secondItem="XsM-Mb-1IG" secondAttribute="bottom" constant="8" id="sSD-BK-a2N"/>
                                    <constraint firstItem="h9s-O3-7LR" firstAttribute="top" secondItem="6aH-ou-J9w" secondAttribute="bottom" constant="8" id="xMV-gi-co9"/>
                                    <constraint firstItem="h9s-O3-7LR" firstAttribute="top" secondItem="6aH-ou-J9w" secondAttribute="bottom" constant="8" id="ywK-CE-kUD"/>
                                    <constraint firstItem="xDi-2m-yQh" firstAttribute="top" secondItem="z3t-4d-cYp" secondAttribute="bottom" constant="8" id="zfR-Yk-nYm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8kx-Oq-tap" secondAttribute="bottom" constant="20" symbolic="YES" id="Fpe-SH-Ngs"/>
                            <constraint firstItem="8kx-Oq-tap" firstAttribute="leading" secondItem="jNp-Oc-JYp" secondAttribute="leading" id="Nor-eC-F8k"/>
                            <constraint firstItem="8kx-Oq-tap" firstAttribute="top" secondItem="jNp-Oc-JYp" secondAttribute="top" id="Xvv-J1-1sJ"/>
                            <constraint firstItem="8kx-Oq-tap" firstAttribute="trailing" secondItem="jNp-Oc-JYp" secondAttribute="trailing" id="pod-N4-9L4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jNp-Oc-JYp"/>
                    </view>
                    <navigationItem key="navigationItem" id="yAf-TB-Kgm"/>
                    <connections>
                        <outlet property="aboutTextView" destination="LZS-3X-r8c" id="K1t-Z3-sqk"/>
                        <outlet property="profileImage" destination="QSs-xO-7mN" id="MDW-6x-2cb"/>
                        <outlet property="usernameTextField" destination="kRY-ai-1PP" id="pzn-C8-3g8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDv-hL-0ZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="91.741071428571431"/>
        </scene>
        <!--Badge View Controller-->
        <scene sceneID="9Ot-H2-DhA">
            <objects>
                <collectionViewController title="Badge View Controller" id="qUx-kV-GlY" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="BWW-kd-lDq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jSI-Xe-NEj">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hB7-eV-Mao">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ycn-8F-iAR">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qUx-kV-GlY" id="uUV-D2-dRx"/>
                            <outlet property="delegate" destination="qUx-kV-GlY" id="B9a-Fj-EEs"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBF-jd-mH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="92"/>
        </scene>
        <!--Badge Detail Popup-->
        <scene sceneID="t7F-7Y-aQN">
            <objects>
                <viewController title="Badge Detail Popup" id="JH4-Rb-uGz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikL-Hq-pT3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZTV-3C-MfE">
                                <rect key="frame" x="36" y="235" width="343" height="335"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.46622889410000001" blue="0.076694069589999997" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iMM-nn-E6f"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o63-xl-1wS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.608695652174" y="91.741071428571431"/>
        </scene>
        <!--Change Username Popup-->
        <scene sceneID="7P2-KX-IWw">
            <objects>
                <viewController title="Change Username Popup" id="ot6-dW-cg8" customClass="ChangeUsernameViewController" customModule="Dysgu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bJf-nc-zJl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTX-In-wmG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dismissView:" destination="ot6-dW-cg8" eventType="touchUpInside" id="v1n-d7-hlr"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eqF-X1-FUw">
                                <rect key="frame" x="87" y="386" width="240" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldj-YV-xkP">
                                        <rect key="frame" x="8" y="20" width="224" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGu-GH-pL4">
                                        <rect key="frame" x="0.0" y="82" width="240" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="savePressed:" destination="ot6-dW-cg8" eventType="touchUpInside" id="Cgs-q8-38I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.46622889408740753" blue="0.076694069589483771" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9lz-j8-HjZ"/>
                    </view>
                    <connections>
                        <outlet property="usernameField" destination="ldj-YV-xkP" id="JL0-Im-VEt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sf-5e-Y4S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="817.63392857142856"/>
        </scene>
        <!--Change About View Controller-->
        <scene sceneID="ADT-8D-bm2">
            <objects>
                <viewController title="Change About View Controller" id="hMG-jk-ZuO" customClass="ChangeAboutViewController" customModule="Dysgu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zq1-bg-rK1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQL-Vq-KbG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dismissView:" destination="hMG-jk-ZuO" eventType="touchUpInside" id="eUM-AQ-TDs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eE3-kZ-h4C">
                                <rect key="frame" x="60" y="277" width="295" height="343"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdO-VO-SP0">
                                        <rect key="frame" x="0.0" y="300" width="295" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="savePressed:" destination="hMG-jk-ZuO" eventType="touchUpInside" id="VS3-VU-ooY"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="About Me" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZGf-hh-tHu">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="292"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.46622889410000001" blue="0.076694069589999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NGN-3W-DnY"/>
                    </view>
                    <connections>
                        <outlet property="aboutTextBox" destination="ZGf-hh-tHu" id="Q4i-Jk-mFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEy-aJ-eK8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="817.63392857142856"/>
        </scene>
        <!--Profile Navigation Controller-->
        <scene sceneID="Man-MP-czt">
            <objects>
                <navigationController title="Profile Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="Rr4-d5-blY" customClass="ProfileNavigationController" customModule="Dysgu" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lbU-2K-URw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HIA-at-xew" kind="relationship" relationship="rootViewController" id="Im3-c3-lVq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0K-Q2-OB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
