<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rr4-d5-blY">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile Pictures-->
        <scene sceneID="DKr-Fo-MFF">
            <objects>
                <collectionViewController title="Profile Pictures" id="Asr-Qg-ysH" customClass="ProfilePictureCollectionViewController" customModule="Dysgu" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="z7H-OO-dDq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aaI-gW-s2V">
                            <size key="itemSize" width="110" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Image" id="6lL-wN-WOO" customClass="ImageCollectionViewCell" customModule="Dysgu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bjv-oI-etZ">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="160"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4LV-cC-bqe">
                                            <rect key="frame" x="10" y="15" width="90" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="tFk-Xx-lld"/>
                                                <constraint firstAttribute="height" constant="100" id="zVt-qH-r53"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfc-yk-rKM">
                                            <rect key="frame" x="10" y="123" width="90" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="enZ-EN-7Ya"/>
                                                <constraint firstAttribute="width" constant="90" id="mHS-kj-aGi"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="29" id="zb5-xb-mfN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="4LV-cC-bqe" secondAttribute="trailing" constant="10" id="3GO-SY-oHC"/>
                                        <constraint firstItem="dfc-yk-rKM" firstAttribute="top" secondItem="4LV-cC-bqe" secondAttribute="bottom" constant="8" id="Boz-Ya-LJZ"/>
                                        <constraint firstItem="dfc-yk-rKM" firstAttribute="leading" secondItem="bjv-oI-etZ" secondAttribute="leading" constant="10" id="Epv-mq-v3M"/>
                                        <constraint firstItem="4LV-cC-bqe" firstAttribute="trailing" secondItem="dfc-yk-rKM" secondAttribute="trailing" id="Erc-rQ-lU3"/>
                                        <constraint firstItem="4LV-cC-bqe" firstAttribute="top" secondItem="bjv-oI-etZ" secondAttribute="top" constant="15" id="G1q-TU-neD"/>
                                        <constraint firstItem="4LV-cC-bqe" firstAttribute="leading" secondItem="bjv-oI-etZ" secondAttribute="leading" constant="10" id="Kab-Kl-UTL"/>
                                        <constraint firstItem="dfc-yk-rKM" firstAttribute="top" secondItem="4LV-cC-bqe" secondAttribute="bottom" constant="8" id="MAs-yV-Vbo"/>
                                        <constraint firstItem="4LV-cC-bqe" firstAttribute="top" secondItem="bjv-oI-etZ" secondAttribute="top" constant="15" id="P3c-AY-xjc"/>
                                        <constraint firstItem="dfc-yk-rKM" firstAttribute="top" secondItem="4LV-cC-bqe" secondAttribute="bottom" constant="8" id="So6-Jo-upW"/>
                                        <constraint firstItem="dfc-yk-rKM" firstAttribute="bottom" secondItem="bjv-oI-etZ" secondAttribute="bottomMargin" id="Tyi-ia-Te3"/>
                                        <constraint firstItem="4LV-cC-bqe" firstAttribute="leading" secondItem="dfc-yk-rKM" secondAttribute="leading" id="eV3-9h-deN"/>
                                        <constraint firstItem="4LV-cC-bqe" firstAttribute="leading" secondItem="bjv-oI-etZ" secondAttribute="leading" constant="10" id="gky-1j-tHs"/>
                                        <constraint firstAttribute="trailing" secondItem="dfc-yk-rKM" secondAttribute="trailing" constant="10" id="lhF-7S-2Xj"/>
                                        <constraint firstItem="4LV-cC-bqe" firstAttribute="centerX" secondItem="bjv-oI-etZ" secondAttribute="centerX" id="p2y-ag-vNK"/>
                                        <constraint firstAttribute="bottom" secondItem="dfc-yk-rKM" secondAttribute="bottom" constant="8" id="zoD-kr-LXe"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="110" height="160"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imageView" destination="4LV-cC-bqe" id="ug3-8v-RET"/>
                                    <outlet property="name" destination="dfc-yk-rKM" id="RYR-xF-pvA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Asr-Qg-ysH" id="E1C-Zo-pU7"/>
                            <outlet property="delegate" destination="Asr-Qg-ysH" id="qEx-u7-whH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Ttj-9R-rde"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlg-2Z-TVt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962.4000000000001" y="-575.61576354679801"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="kc9-eo-VjY">
            <objects>
                <viewController title="Profile View Controller" modalPresentationStyle="fullScreen" id="HIA-at-xew" customClass="ProfileViewController" customModule="Dysgu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VX1-6U-Gu4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8kx-Oq-tap">
                                <rect key="frame" x="0.0" y="88" width="375" height="704"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aH-ou-J9w">
                                        <rect key="frame" x="8" y="8" width="359" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" id="h9s-O3-7LR">
                                        <rect key="frame" x="87" y="44" width="200" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ej8-Ir-ixu">
                                                <rect key="frame" x="9" y="13" width="183" height="159"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <segue destination="Asr-Qg-ysH" kind="show" id="H8l-ug-7FU"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QSs-xO-7mN">
                                                <rect key="frame" x="9" y="13" width="183" height="158"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                                </accessibility>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XsM-Mb-1IG">
                                        <rect key="frame" x="8" y="232" width="359" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fT-hb-YWj">
                                                <rect key="frame" x="8" y="8" width="343" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kRY-ai-1PP">
                                                <rect key="frame" x="8" y="40" width="343" height="34"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="usernameChanged:" destination="HIA-at-xew" eventType="editingDidEnd" id="aNG-Rx-Zlg"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z3t-4d-cYp">
                                        <rect key="frame" x="8" y="334" width="359" height="171"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pie-Ht-pds">
                                                <rect key="frame" x="8" y="8" width="343" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LZS-3X-r8c">
                                                <rect key="frame" x="8" y="39" width="343" height="124"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xDi-2m-yQh">
                                        <rect key="frame" x="8" y="513" width="359" height="182"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Badges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yx-6O-qyu">
                                                <rect key="frame" x="8" y="8" width="343" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b73-Sd-840">
                                                <rect key="frame" x="8" y="39" width="343" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gqo-uI-9TM">
                                                    <size key="itemSize" width="122" height="131"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="badge" id="sAU-PB-34o" customClass="ImageCollectionViewCell" customModule="Dysgu" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="-0.66666666666666663" width="122" height="131"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z6i-wH-1NB">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="131"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tLk-ac-N9g">
                                                                    <rect key="frame" x="8" y="8" width="104" height="115"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="104" id="Cl1-T1-Oat"/>
                                                                        <constraint firstAttribute="height" constant="115" id="bNZ-Uc-WBm"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="20"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="tLk-ac-N9g" firstAttribute="top" secondItem="z6i-wH-1NB" secondAttribute="top" constant="8" id="6Qa-Pj-wLX"/>
                                                                <constraint firstAttribute="trailing" secondItem="tLk-ac-N9g" secondAttribute="trailing" constant="10" id="IaW-OY-LeM"/>
                                                                <constraint firstAttribute="bottom" secondItem="tLk-ac-N9g" secondAttribute="bottom" constant="8" id="sCx-rq-5Uf"/>
                                                                <constraint firstItem="tLk-ac-N9g" firstAttribute="leading" secondItem="z6i-wH-1NB" secondAttribute="leading" constant="8" id="ylY-7K-U6j"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <size key="customSize" width="122" height="131"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                                <integer key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outlet property="imageView" destination="tLk-ac-N9g" id="SzQ-Fq-vPX"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="HIA-at-xew" id="Dox-d8-pac"/>
                                                    <outlet property="delegate" destination="HIA-at-xew" id="eTv-U0-nZb"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="jNp-Oc-JYp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="yAf-TB-Kgm"/>
                    <connections>
                        <outlet property="aboutTextView" destination="LZS-3X-r8c" id="K1t-Z3-sqk"/>
                        <outlet property="collectionView" destination="b73-Sd-840" id="Nz7-qT-qNW"/>
                        <outlet property="profileImage" destination="QSs-xO-7mN" id="MDW-6x-2cb"/>
                        <outlet property="usernameTextField" destination="kRY-ai-1PP" id="pzn-C8-3g8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDv-hL-0ZV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="91.625615763546804"/>
        </scene>
        <!--Badge Detail Popup-->
        <scene sceneID="t7F-7Y-aQN">
            <objects>
                <viewController title="Badge Detail Popup" id="JH4-Rb-uGz" customClass="BadgeDetailViewController" customModule="Dysgu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikL-Hq-pT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9i-oC-QCj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="dismissView:" destination="JH4-Rb-uGz" eventType="touchUpInside" id="BUu-HU-Lfs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTV-3C-MfE">
                                <rect key="frame" x="16" y="185" width="343" height="442"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBG-ja-6F7">
                                        <rect key="frame" x="8" y="244" width="327" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{name}" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zv-Ra-y8t">
                                        <rect key="frame" x="8" y="276" width="327" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{description}" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZG6-I2-eTW">
                                        <rect key="frame" x="8" y="340" width="327" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="{unlockDate}" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKa-5N-crW">
                                        <rect key="frame" x="8" y="404" width="327" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rd-8y-LjX">
                                        <rect key="frame" x="8" y="308" width="327" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Unlocked on" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSX-gP-GV8">
                                        <rect key="frame" x="8" y="372" width="327" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXK-6O-eXX">
                                        <rect key="frame" x="36" y="14" width="270" height="220"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kod-K1-Llk">
                                                <rect key="frame" x="15" y="10" width="240" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="442" id="sMj-Bv-tV6"/>
                                    <constraint firstAttribute="width" constant="343" id="t2U-Vr-e3X"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.46622889410000001" blue="0.076694069589999997" alpha="0.25" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZTV-3C-MfE" firstAttribute="top" secondItem="iMM-nn-E6f" secondAttribute="top" constant="141" id="HxB-vT-gk0"/>
                            <constraint firstItem="ZTV-3C-MfE" firstAttribute="leading" secondItem="iMM-nn-E6f" secondAttribute="leading" constant="16" id="gNV-Gy-OaU"/>
                            <constraint firstItem="iMM-nn-E6f" firstAttribute="trailing" secondItem="ZTV-3C-MfE" secondAttribute="trailing" constant="16" id="sLK-ls-WJJ"/>
                            <constraint firstItem="iMM-nn-E6f" firstAttribute="bottom" secondItem="ZTV-3C-MfE" secondAttribute="bottom" constant="151" id="ws9-j3-uP5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iMM-nn-E6f"/>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="ZG6-I2-eTW" id="0sw-dv-sY4"/>
                        <outlet property="nameText" destination="9Zv-Ra-y8t" id="w21-ba-1j3"/>
                        <outlet property="unlockText" destination="KKa-5N-crW" id="1lH-5b-mYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o63-xl-1wS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2882.4000000000001" y="91.625615763546804"/>
        </scene>
        <!--Profile Navigation Controller-->
        <scene sceneID="Man-MP-czt">
            <objects>
                <navigationController title="Profile Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="Rr4-d5-blY" customClass="ProfileNavigationController" customModule="Dysgu" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lbU-2K-URw">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HIA-at-xew" kind="relationship" relationship="rootViewController" id="Im3-c3-lVq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0K-Q2-OB7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="91.741071428571431"/>
        </scene>
        <!--Badge Collection View Controller-->
        <scene sceneID="JZy-mp-VmN">
            <objects>
                <collectionViewController storyboardIdentifier="badgeView" id="U8g-Jy-Ie3" customClass="BadgeCollectionViewController" customModule="Dysgu" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="W0z-Dp-cVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZzN-Sm-em5">
                            <size key="itemSize" width="110" height="160"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="badge" id="cJn-50-xfR" customClass="ImageCollectionViewCell" customModule="Dysgu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mYK-TV-hvx">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="160"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AoC-fn-qNV">
                                            <rect key="frame" x="10" y="15" width="90" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="4H7-8W-zSe"/>
                                                <constraint firstAttribute="height" constant="100" id="bBD-Km-yHw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnk-Z7-vS8">
                                            <rect key="frame" x="10" y="110" width="90" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="XeN-4G-iWo"/>
                                                <constraint firstAttribute="height" constant="24" id="wiQ-fs-zaG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AoC-fn-qNV" firstAttribute="top" secondItem="mYK-TV-hvx" secondAttribute="top" constant="15" id="6Us-gq-pzQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Mnk-Z7-vS8" secondAttribute="trailing" constant="10" id="Dio-pT-Ohg"/>
                                        <constraint firstAttribute="trailing" secondItem="AoC-fn-qNV" secondAttribute="trailing" constant="10" id="EDi-7O-tqG"/>
                                        <constraint firstItem="Mnk-Z7-vS8" firstAttribute="leading" secondItem="mYK-TV-hvx" secondAttribute="leading" constant="10" id="RnZ-sV-zcr"/>
                                        <constraint firstItem="Mnk-Z7-vS8" firstAttribute="top" secondItem="AoC-fn-qNV" secondAttribute="bottom" constant="15" id="bZp-cC-Qel"/>
                                        <constraint firstItem="AoC-fn-qNV" firstAttribute="leading" secondItem="mYK-TV-hvx" secondAttribute="leading" constant="10" id="daY-sy-OVW"/>
                                        <constraint firstItem="Mnk-Z7-vS8" firstAttribute="top" secondItem="AoC-fn-qNV" secondAttribute="bottom" constant="15" id="mS7-jD-mgz"/>
                                        <constraint firstAttribute="bottom" secondItem="Mnk-Z7-vS8" secondAttribute="bottom" constant="26" id="rAh-ey-U1U"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="customSize" width="110" height="160"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="imageView" destination="AoC-fn-qNV" id="Syu-au-u9w"/>
                                    <outlet property="name" destination="Mnk-Z7-vS8" id="Rqd-xY-nH7"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="U8g-Jy-Ie3" id="8M2-16-Dv6"/>
                            <outlet property="delegate" destination="U8g-Jy-Ie3" id="L2Z-OC-7KT"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="mcx-R1-cgb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="JH4-Rb-uGz" kind="presentation" identifier="badgeDetailSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="xOv-6d-SSG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hJI-Ct-Gne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="91.625615763546804"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
