<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sFY-kz-Nhs">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversations View Controller-->
        <scene sceneID="Igf-34-doT">
            <objects>
                <viewController title="Conversations View Controller" hidesBottomBarWhenPushed="YES" id="sFY-kz-Nhs" customClass="MessagesViewController" customModule="Dysgu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xMY-OD-XgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ANd-gp-h8V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="8Rv-O5-08S"/>
                                    <constraint firstAttribute="width" constant="375" id="WTN-Cp-zBG"/>
                                </constraints>
                                <segments>
                                    <segment title="Recieved"/>
                                    <segment title="Sent"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="sFY-kz-Nhs" eventType="valueChanged" id="XVT-K4-yu1"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1fu-ds-25I">
                                <rect key="frame" x="0.0" y="39" width="375" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="ReU-iJ-xVB"/>
                                    <constraint firstAttribute="height" constant="685" id="a7b-oj-nRB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Conversation" textLabel="p9A-Zh-qVL" detailTextLabel="anD-ut-OZS" rowHeight="83" style="IBUITableViewCellStyleSubtitle" id="Sdd-mj-yPf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sdd-mj-yPf" id="K3V-fa-PP5">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p9A-Zh-qVL">
                                                    <rect key="frame" x="15" y="22" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="anD-ut-OZS">
                                                    <rect key="frame" x="15" y="45.333333333333329" width="32.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sFY-kz-Nhs" id="5EA-FF-KMN"/>
                                    <outlet property="delegate" destination="sFY-kz-Nhs" id="eie-5A-xFz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1fu-ds-25I" firstAttribute="top" secondItem="ANd-gp-h8V" secondAttribute="bottom" constant="8" id="2Ze-Gb-34s"/>
                            <constraint firstItem="ANd-gp-h8V" firstAttribute="trailing" secondItem="CuW-9A-hOc" secondAttribute="trailing" id="L3k-o4-rVl"/>
                            <constraint firstItem="ANd-gp-h8V" firstAttribute="leading" secondItem="CuW-9A-hOc" secondAttribute="leading" id="Qte-XD-Lmr"/>
                            <constraint firstItem="1fu-ds-25I" firstAttribute="trailing" secondItem="CuW-9A-hOc" secondAttribute="trailing" id="S1K-Z6-26r"/>
                            <constraint firstItem="1fu-ds-25I" firstAttribute="leading" secondItem="CuW-9A-hOc" secondAttribute="leading" id="Uxu-Ws-kcL"/>
                            <constraint firstAttribute="bottom" secondItem="1fu-ds-25I" secondAttribute="bottom" constant="20" symbolic="YES" id="WRu-tz-WZq"/>
                            <constraint firstItem="ANd-gp-h8V" firstAttribute="top" secondItem="CuW-9A-hOc" secondAttribute="top" id="glR-E2-5UU"/>
                            <constraint firstItem="1fu-ds-25I" firstAttribute="top" secondItem="ANd-gp-h8V" secondAttribute="bottom" constant="8" id="xen-aa-TdX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CuW-9A-hOc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="HUA-B9-GWh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="messagesTable" destination="1fu-ds-25I" id="Naz-Sg-rYN"/>
                        <outlet property="segmentControl" destination="ANd-gp-h8V" id="KIc-c7-iH6"/>
                        <segue destination="ijF-UT-eaL" kind="show" identifier="composeSegue" id="hR8-4F-mqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ly-vS-ZEt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015.1999999999998" y="2812.3152709359606"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="A0m-xa-c9h">
            <objects>
                <viewController title="Compose View Controller" id="ijF-UT-eaL" customClass="ComposeViewController" customModule="Dysgu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrN-ex-xsi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9mj-iM-G1d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1c4-68-mCN"/>
                                    <constraint firstAttribute="height" constant="724" id="djR-nz-fyO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Friend" id="AZr-AY-rtH">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AZr-AY-rtH" id="AK0-Zc-m7Z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ijF-UT-eaL" id="pZj-lw-cAb"/>
                                    <outlet property="delegate" destination="ijF-UT-eaL" id="5wB-Cg-PSx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9mj-iM-G1d" firstAttribute="top" secondItem="re2-jQ-xa9" secondAttribute="top" id="Ktq-32-oa6"/>
                            <constraint firstAttribute="bottom" secondItem="9mj-iM-G1d" secondAttribute="bottom" constant="20" symbolic="YES" id="Lt5-Qg-1rb"/>
                            <constraint firstItem="9mj-iM-G1d" firstAttribute="trailing" secondItem="re2-jQ-xa9" secondAttribute="trailing" id="as6-IR-h4E"/>
                            <constraint firstItem="9mj-iM-G1d" firstAttribute="leading" secondItem="re2-jQ-xa9" secondAttribute="leading" id="hb1-KU-UNf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="re2-jQ-xa9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="uFN-ly-6Eg"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="friendTable" destination="9mj-iM-G1d" id="cvs-Sm-VBX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJG-YD-cj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5039.1999999999998" y="2119.2118226600987"/>
        </scene>
        <!--New Message View Controller-->
        <scene sceneID="OI7-Qw-kpf">
            <objects>
                <viewController storyboardIdentifier="NewMessage" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="lsK-Np-dqg" customClass="NewMessageViewController" customModule="Dysgu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S9q-eQ-Oez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u9w-QV-iD5">
                                <rect key="frame" x="24" y="191" width="327" height="393"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pPc-5Q-VqA">
                                        <rect key="frame" x="8" y="8" width="311" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Message Content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xgM-aR-y1s">
                                        <rect key="frame" x="8" y="50" width="311" height="323"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="327" id="fWy-1f-uyg"/>
                                    <constraint firstAttribute="height" constant="393" id="yiP-s9-ejA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBo-45-nwU">
                                <rect key="frame" x="24" y="608" width="327" height="60"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="T2s-gs-SOW"/>
                                    <constraint firstAttribute="width" constant="327" id="ose-yh-gsS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendPressed:" destination="lsK-Np-dqg" eventType="touchUpInside" id="zux-yk-JtN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u9w-QV-iD5" firstAttribute="leading" secondItem="mGd-Dl-cDS" secondAttribute="leading" constant="24" id="3F7-mZ-zZ1"/>
                            <constraint firstItem="LBo-45-nwU" firstAttribute="top" secondItem="u9w-QV-iD5" secondAttribute="bottom" constant="24" id="JjJ-K2-VxQ"/>
                            <constraint firstItem="LBo-45-nwU" firstAttribute="leading" secondItem="mGd-Dl-cDS" secondAttribute="leading" constant="24" id="JsY-Xb-ZXS"/>
                            <constraint firstItem="u9w-QV-iD5" firstAttribute="top" secondItem="mGd-Dl-cDS" secondAttribute="top" constant="147" id="UHg-ab-R3j"/>
                            <constraint firstItem="mGd-Dl-cDS" firstAttribute="trailing" secondItem="LBo-45-nwU" secondAttribute="trailing" constant="24" id="WoR-QW-e9B"/>
                            <constraint firstItem="mGd-Dl-cDS" firstAttribute="bottom" secondItem="LBo-45-nwU" secondAttribute="bottom" constant="110" id="cwa-o8-KLh"/>
                            <constraint firstItem="mGd-Dl-cDS" firstAttribute="trailing" secondItem="u9w-QV-iD5" secondAttribute="trailing" constant="24" id="gac-Bz-1CJ"/>
                            <constraint firstItem="LBo-45-nwU" firstAttribute="top" secondItem="u9w-QV-iD5" secondAttribute="bottom" constant="24" id="rZy-Sn-ZhD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mGd-Dl-cDS"/>
                    </view>
                    <navigationItem key="navigationItem" id="Sox-o3-HB0"/>
                    <connections>
                        <outlet property="messageText" destination="xgM-aR-y1s" id="3WI-Kd-vRs"/>
                        <outlet property="subjectText" destination="pPc-5Q-VqA" id="BX2-Hj-gwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZh-g0-TUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5834.3999999999996" y="2118.4729064039411"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="88K-5D-bb1">
            <objects>
                <viewController storyboardIdentifier="messageView" id="Shn-93-tXB" customClass="MessageViewController" customModule="Dysgu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jd8-4X-zYu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lOP-hd-Pfu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="648"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="620" id="PHr-cT-Gbr"/>
                                    <constraint firstAttribute="width" constant="375" id="iMo-ST-t5G"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="message" id="eEX-9V-P4E">
                                        <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eEX-9V-P4E" id="pPM-SM-coO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Shn-93-tXB" id="gBd-30-8yG"/>
                                    <outlet property="delegate" destination="Shn-93-tXB" id="i2D-9F-wQe"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mFB-6M-2rV">
                                <rect key="frame" x="0.0" y="644" width="375" height="62"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="udE-yZ-mm8">
                                        <rect key="frame" x="8" y="8" width="265" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="265" id="nhD-9k-KZg"/>
                                            <constraint firstAttribute="height" constant="34" id="pFh-rK-Rf8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Esh-gv-ihY">
                                        <rect key="frame" x="281" y="8" width="76" height="34"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="0RJ-gw-Sp3"/>
                                            <constraint firstAttribute="height" constant="34" id="IkD-8Y-gTJ"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="sendPressed:" destination="Shn-93-tXB" eventType="touchUpInside" id="gKZ-Xn-Dpt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="udE-yZ-mm8" firstAttribute="leading" secondItem="mFB-6M-2rV" secondAttribute="leading" constant="8" id="1Eq-L0-yl8"/>
                                    <constraint firstItem="Esh-gv-ihY" firstAttribute="top" secondItem="mFB-6M-2rV" secondAttribute="top" constant="8" id="5po-qV-Jt8"/>
                                    <constraint firstItem="Esh-gv-ihY" firstAttribute="leading" secondItem="udE-yZ-mm8" secondAttribute="trailing" constant="8" id="8Zb-Ro-rEI"/>
                                    <constraint firstAttribute="height" constant="62" id="AoB-WU-uso"/>
                                    <constraint firstAttribute="bottom" secondItem="udE-yZ-mm8" secondAttribute="bottom" constant="20" id="G40-HJ-Y9C"/>
                                    <constraint firstAttribute="trailing" secondItem="Esh-gv-ihY" secondAttribute="trailing" constant="8" id="HtN-RC-PFK"/>
                                    <constraint firstAttribute="bottom" secondItem="Esh-gv-ihY" secondAttribute="bottom" constant="20" id="Tzw-W0-PRH"/>
                                    <constraint firstItem="Esh-gv-ihY" firstAttribute="leading" secondItem="udE-yZ-mm8" secondAttribute="trailing" constant="8" id="WfG-uj-sZs"/>
                                    <constraint firstItem="udE-yZ-mm8" firstAttribute="top" secondItem="mFB-6M-2rV" secondAttribute="top" constant="8" id="e5V-Z6-RYP"/>
                                    <constraint firstAttribute="width" constant="375" id="mnJ-fl-Lkx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lOP-hd-Pfu" firstAttribute="leading" secondItem="aik-tE-9xO" secondAttribute="leading" id="BwT-4m-ZU8"/>
                            <constraint firstItem="mFB-6M-2rV" firstAttribute="leading" secondItem="aik-tE-9xO" secondAttribute="leading" id="PVR-uE-hjJ"/>
                            <constraint firstItem="mFB-6M-2rV" firstAttribute="top" secondItem="lOP-hd-Pfu" secondAttribute="bottom" constant="8" id="WVI-Or-0qY"/>
                            <constraint firstItem="mFB-6M-2rV" firstAttribute="bottom" secondItem="aik-tE-9xO" secondAttribute="bottom" id="j8h-8k-2Bt"/>
                            <constraint firstItem="mFB-6M-2rV" firstAttribute="top" secondItem="lOP-hd-Pfu" secondAttribute="bottom" constant="8" id="lMM-b5-qwY"/>
                            <constraint firstItem="lOP-hd-Pfu" firstAttribute="trailing" secondItem="aik-tE-9xO" secondAttribute="trailing" id="lvS-Dh-gxA"/>
                            <constraint firstItem="lOP-hd-Pfu" firstAttribute="top" secondItem="aik-tE-9xO" secondAttribute="top" id="mzS-9i-04D"/>
                            <constraint firstItem="mFB-6M-2rV" firstAttribute="trailing" secondItem="aik-tE-9xO" secondAttribute="trailing" id="vzl-cb-eIq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aik-tE-9xO"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="messageTable" destination="lOP-hd-Pfu" id="YTV-Cn-4lW"/>
                        <outlet property="sendField" destination="udE-yZ-mm8" id="Fg6-pb-43A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ec-Bm-dET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015.1999999999998" y="2118.4729064039411"/>
        </scene>
    </scenes>
</document>
